{
  "name": "mini-framework",
  "version": "1.0.0",
  "private": true,
  "description": "A custom JavaScript framework for DOM abstraction, routing, state management, and event handling.",
  "workspaces": [
    "packages/compiler",
    "packages/loader",
    "packages/runtime"
  ],
  "scripts": {
    "serve:examples": "npx http-server . -o ./examples/ -b"
  },
  "keywords": [
    "js",
    "javascript",
    "frontend",
    "framework"
  ]
}